##mybatis-generator start
#数据库驱动jar
driver.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar

#包路径配置
pojo.package=com.soooofun.pojo
dao.package=com.soooofun.dao
xml.mapper.package=mapping
target.project=E:\\Project\\soooofun\\src\\main\\java
resource.project=E:\\Project\\soooofun\\src\\main\\resources

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/soooofun?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=112358
##mybatis-generator end

#段子内容中的图片路径前缀
imgPrefix=http://localhost/content/

#redis
redis.host=127.0.0.1
redis.port=6379
#redis.pass=
#30分钟过期时间
redis.expiration=1800
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true